ENST00000261880


ViennaRNA
ENST00000261880-viennarna.json

".(((((.(((..(((...(.((((..((((..((..((((((((((...))))))))))..))))))))))).)))..))))))))...(((((((((......((((..(((..(((((((((((((..((((((...))))))........))))))))))....)))..)))..))))............((.((.((((......)))).)).))...(((((.....))))).(((((.....)))))..(((((...((((((((((((((((((((.(((.((((......((((((..(((...(((.(((((.((...(((...((....)).)))...))))))).))).)))..)))))).......))))))).....(((....))).......((((((....((((((.((.(((((((((((....(((((((.....(((((((((((....(((.(((((.......))))))))......((((.((...((.....))....))))))...((((((((.((((((((((.((.((((.((...............((((((..((((((((((((.((((.(((((..(((((((((.((((((..((((....)))).)))))).))......((((((.....))))))...........((.((((((...)))))).)).((((((........))))))(((((((..(((((...(((...))))))))))))))).......(((((((((((((....((((.............))))..(((((((((((....))))))))))).....(((((((..(((.(((((.(((....((((((.(((......((((((.(((..((((((((((((......((((((((((((..(((((((((((((((((((.........)))))))).(((((.............))))).((((.((((.........)))).))))))))))))((((....)))).......))).........)))))).....(((((...((.(((((....))))).)).....))))).((((((.((((((........(((((..((..(((((((((((...(((((((.(............).)))))))...................)))))))))))...))..)))))........)))))).))))))...((((((((.((........)).)))))).))..((((....)))).)))))).......))))).)))))))..))))))))).(((...(((....)))..)))((((((((.(((((((((((((.....))))))).....((((((((.....((((((((((((((...)))))))).))))))....))))))))....)))))).).....))))))).)))..)))))).....))).)))))(((((((((((((((.(((.........(((((((((((((((((..((((((((......))).))))).)))))))).(((((.(((...))).))))).((((....(((((((((((((((((........(((((((.((.....)).)))))))......((((((.((((...........((((((.((((((.((((......))))((((((((((((((((....))))))..)).)))))))).((((....)))).)))))).))))))..(((..((.......))))).(((.((((.(((((....))))))))).))))))).))))))(((((((((......)))))))))...((.(((...))).))......(((((((((..(((((..........((((..((....(((.(.((((((.........)))))).).)))....))..)))))))))..))))...)))))(((((((........))))))))))))))))))))))))....)))).).))))))))...(((((.(((....((((((((.(((((....((((.....))))((((((((......))))))))))))).)))).))))..))).)))))....(((((.(((((.((((..((((((.(.(((((...(((((........((((..((((.((((......)))).((((.(((.((((((((((((....)))))..))))))).)).).))))................((((...((((.............))))..)))).))))..)))).((((.......((((.....(((...)))...)))))))).......)))))))))).)))))))..)))).))))).)))))((..((((........))))..))))).))))))))(((((......)))))....(((((((((((((((((((((((((((((((((.....(((((.....((((.(((.((.((..((((....))))..)).))..))).)))).....))))).((((((((((.......))))))...))))))))))))))))))).((((......))))......)))))))))))...........)))))))..(((((((..........)))))))........))))))).(((((.((((((.......)))))).)))))........)))..)))))))....)))).)))))).))).............)))))))))))))))).)))).)))).)))))))))))).)))))).)))))))))).)))).......(((((((....(((.((....)))))))))))).........(((((((((.((...(((.((....)).)))....)))))))))))....)))))))))))..))))....(((((....)))))........))))))))))).))))))).))...)).))))))))))...(((.((((....)))).))).....))))))))..............)))))))).)))))))))...)))))))))............"




LinearRNA
ENST00000261880-linearfold.json

".((....))....(((.(((..((((.......)).))..)))..(((.(.((........((....((....((.........((...((....)).))...............................((.........))..........................................................................(((...................((.......)).............((....................))............((((............((....((...((....((....))..))...))...))...................................((......))........((.(.......).)).........(((.....................((...((.....))...)).((...........))..........((......((...........))........)).......((.((......................))..))..(((....))).................((......))........(((...((..................))...)))....((.....))..............(((............)))..((.((................)))).....................((...........))..............))).......((......)).........................................................((..((...))..))......((..........)).............))))..............)))....(((((...................((((........(........)..................((......)).........................................(((....................(((...........))).....................((((...................)).)).............................................................................................................))).....................................................))))......((....)).........((.......))....................................((......))................((......)).((.....)).....((......))....................((....)).....................((((.(......).))))((.((.....................(((....)))........................((....))................(((.............................)))...((.........))...((........))...............((((.......................((....))...((......))...................................................................)))).)).)).......(((...............................)))......)))))............(((...............((.....(((.((......((...((..((...............((.............))..........................((........))))..))...)).....((.....))...........................................)))))...))...............))).....................................................................((.........(((.......................))).........)).....................(.((((((......))........((....((((......))).).....)).......................((..(((....(.((.............)).)....))).))................((...))........................................)))))....((.....))...(((..((....((.(........).)).................((.(......).)).......................................................................((....)).))..)))................)).....))....)).......)).).)))....................................................................((((....((..............))......................................................................................................................(((................))).....((......))..........................................................(((.((..................................)).))).....))))................(((..............................)))...............................................................................................))).................."